
:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #1E2F68;
    --secundario: #6DC4DB;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Krub',sans-serif;
}

*, *:before, *:after {
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

img{
    height: 100%;
}

section[id]{
    scroll-margin-top: 99px;
}

/* Tipografia */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

/* Utilidades */

.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}

.w-sm-100 {
    width: auto;
}
@media (max-width: 768px) {
    .w-sm-100 {
        width: 100%;
    }
}
/* header */
.header{
    height: 100px;
    background: var(--secundario);
    color: var(--blanco);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.header .icon{
    height: 100%;
}


.logo-L img{
    display:block;
    margin: auto;
}

/* .logo-S{ 
    display: none;
    align-items: center;
} */

/* .logo-S img{
    display: block;
    margin: auto;
} */

.menu a{
    color: var(--blanco);
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 1rem;
    transition: 0.4s;
    margin-right: 2rem;
    font-size: 1.6rem;
}

.mostrar-menu,
.esconder-menu{
    font-size: 3rem;
    cursor: pointer;
    display: none;
    transition: 0.4s;
}

/* .mostrar-menu{
    position: absolute;
    top: 4rem;
    right: 4rem;
} */

.menu a:hover,
.mostrar-menu:hover,
.esconder-menu:hover{
    color: var(--primario);
}

.menu-show{
    left: 0;
}

#check{
    display: none;
}

@media (max-width: 768px) {
    /* header */
    
    .header{
        display: block;
        position: fixed;
        z-index: 1;
        width: 100%;
    }

    .mostrar-menu{
        display: block;
    }



    .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: var(--secundario);
        left: -100%;
        text-align: center;
        padding: 0;
        z-index: 100;
        transition: 0.8s;
        top: 100px;
        
    }


    .menu a{
        display: block;
        padding: 1rem;
    }

    /* .logo-L{
        display: none;
    } */
    
    /* .logo-S{ 
        display:block;
    } */

    /* .esconder-menu{
        display: block;
    } */

    /* .esconder-menu{
        position: absolute;
        top: 4rem;
        right: 4rem;
    } */

    /* #check:checked ~ .menu{
        left: 0;
    } */


}

/* Slider */

.contenedor-slider{
    width: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;
    padding: 0;
    padding-top: 10rem;
}

.slider{    
    display: flex;
    width: 400%;
    height: 83.5vh;
    margin-left: -100%;

}

.slider-section{
    width: 100%;
}

.contenido-slider{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 3rem 0;
}


.contenido-slider h3{
    font-size: 30px;
    font-weight: 400;
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: var(--primario);
    color: var(--blanco);
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    width: 120%;
    max-width: 300px;
    font-family: fantasy;
    margin-bottom: 1.8rem;

}

@media (max-width: 768px) {
    .contenido-slider h3{
        margin-bottom: .3rem;
    }
}

.contenido-slider p{
    background-color: var(--secundario);
    color: var(--blanco);
    max-width: 250px;
}

/* Botones */

.botones{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.boton{
    padding: 1rem 3rem;
    border-radius: 1.5rem;
    text-decoration: none;
    font-size: 1.8rem;
    margin: .8rem;
    transition: 0.5s;
}

.boton-prima{
    background-color: var(--primario);
    color: var(--blanco);
}

.boton-prima:hover{
    background-color: var(--blanco);
    color: var(--primario);
    border-style: solid;
    border-width: .2rem;
    border-color: var(--primario);
}

.boton-secu{
    background-color: var(--secundario);
    color: var(--blanco);
}

.boton-secu:hover{
    background-color: var(--blanco);
    color: var(--secundario);
    border-style: solid;
    border-width: .2rem;
    border-color: var(--secundario);
}

.precio{
    padding-top: 20px;
    padding-left: 20px;
    border-top-right-radius: 25px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: x-large;
}

.referencial{
    padding-left: 20px;
    padding-bottom: 20px;
    border-bottom-right-radius: 25px;
    font-size: small;
}

.slider-img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.slider-btn{
    position: absolute;
    width: 4rem;
    height: 4rem;
    background: rgba(255, 255, 255, 0.7);
    top: 60%;
    transform: translateY(-50%);
    font-size: 3rem;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    border-radius: 50%;
}

.slider-btn:hover{
    background: var(--blanco);
    cursor: pointer;

}

.slider-btn-izq{
    left: 1rem;
    display: block;
}
.slider-btn-der{
    right: 1rem;
    display: block;
}

@media (max-width: 768px) {
    .slider-btn-izq{
        display: block;
    }
    .slider-btn-der{
        display: block;
    }
    
}

/* Contenedor */

.contenedor{
    width: auto;
    max-width: 100%;
    padding: 0rem 4rem 0 2rem;
    min-height: 55rem;
}

@media (max-width: 768px) {
    .contenedor{
        padding: 0;
        height: auto;
    }
}
.contenedor h2{
    text-align: center;
    padding: 2rem;
}

/* Conoceme */

.personal{
    width:100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;

}

@media (max-width: 768px) {
    .personal{
        display: block;
    }
}

.personal img{
    /* width: 50%; */
    /* height: auto; */
    display: block;
    margin: auto;
    padding: 2rem;
}

@media (max-width: 768px) {
    .personal img{
        width: 100%;
    }
}

.biografia{
    margin: 2rem;
}

.biografia p{
    padding-top: 2rem;
    padding-bottom: 0;
    font-size: 1.6rem;

}

.biografia a{
    color: var(--primario);
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
}

.biografia a:hover{
    font-size: 1.8rem;
}



/* Servicios */
.contenedor-servicios{
    background-color: var(--grisClaro);
}

.servicios{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    column-gap: 2rem;
}

@media (max-width: 768px) {
    .servicios{
        /* grid-template-columns: repeat(2, 2fr); */
        /* column-gap: .5rem; */
        /* align-items: center; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

    }
}

.servicio{
    height: 120px;
    width: auto;
    margin-bottom: 1rem;
    background-color: var(--blanco);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
}

@media (max-width: 768px) {
    .servicio{
        /* width: 90%; */
        /* margin-left: 1rem; */
        width: 45%;
        box-sizing: border-box
    }
}
.servicio h3{
    padding: 0 2rem;
    height: auto;

}

.servicio img {
    padding-top: 1rem;
    padding-left: 2rem;
    width: 80px;
    height: auto;
    margin-left: 0;
}

/* Reservas */

.contenedor-reservas{
    background-image: url(../img/background-page.jpg);
    width: 100%;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-color: var(--gris);
    padding-bottom: 2rem;
    position: relative;
}

@media (max-width: 768px) {
    .contenedor-reservas{
        width: 100%;
    }
}

.contenedor-reservas::before {
    content: '';
    background: rgba(77, 77, 77, 0.6);
    position: absolute;
    background-size: contain;
    width: 100%;
    height: 100%;
    left: 0;
 }

.contenedor-reservas h2{
    position: inherit;
}
.reservas{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    font-size: 1.8rem;
}

@media (max-width: 768px) {
    .reservas{
        display: block;
    }
}

/* Formulario                    */

.formulario{
    width: min(60rem, 100%);
    margin: 0 auto;
}

.formulario fieldset{
    border-radius: 1rem;
    border-color: solid;
    padding: 2rem;
}

@media (max-width: 768px) {
    .formulario fieldset{
        padding: 0;
    }
}

.formulario legend{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}


.contenedor-campos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
}

@media (max-width: 768px) {
    .contenedor-campos{
        display: block;
        padding: 1rem;
    }
}


.campo:nth-child(5){
    grid-column: 1 / 3;
}

.campo{
    margin-bottom: 1rem;
}



.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.promo label{
    color: var(--primario);
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    font-size: 1.8rem;
}



.campo textarea{
    max-height: 100px;
    max-width: 100%;
    
}

@media (max-width: 768px) {
    .campo textarea{
        max-height: 100%;
        max-width: 100%;
    }
}

.input-text{
    width: 100%;
    border: none;
    padding: 15px 0 15px 8px;
    border-radius: 5px;
    
    text-transform: capitalize;
}

.promo .input-text{
    border-style: ridge  ;
    /* border-color: var(--primario); */
}


/* contenido reservas */

.lista-reserva{
    margin:0;
    padding: 0;
    text-indent: none;
    list-style-type: none;
    height: 100%;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.reserva{
    text-align: center;
    padding: 1.5rem;

}

.reserva a{
    text-decoration: none;
    color: var(--blanco);
    font-size: 1.8rem;
}

.reserva a:hover{
    color: var(--primario);
    font-size: 2rem;
}

.reserva i{
    padding: 0 1rem;
}

/* Horarios */
.contenido_horarios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}

@media (max-width: 768px) {
    .contenido_horarios{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* padding: 2rem; */
    }
}

.horarios{
    color: var(--oscuro);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}

.calendario{
    margin: 0;
    padding: 2rem 0;
    list-style: none;
    text-align: center;
}

.calendario li{
    font-size: 2rem;
    padding: .8rem 2rem;
}

@media (max-width: 768px) {
    .calendario li{
        font-size: 1.6rem;
        padding: 0;
    }
}

.calendario span{
    font-weight: 400;
}

.ubicacion iframe{
    margin: auto;
    /* max-width: 90%; */
    
    max-width: 100%;
    max-height: 100%;
    padding: 2rem 0;
}

@media (max-width: 768px) {
    .ubicacion iframe{
        padding: 1rem;
        /* margin-left: auto;
        margin-right: auto; */
    }
}

/** Footer **/
.footer {
    background-color: var(--oscuro);
    text-align: center;
    padding: 2rem;
}

.footer p{
    color: var(--blanco);
}

/* Menu responsivo */

.toggle{
    color: var(--blanco);
    background: none;
    border: none;
    font-size: 40px;
    /* padding: 0 20px; */
    display: none;
    position: absolute;
    top: 30px;
    right: 40px;
}

.menu-show{
    left: 0;
}

@media (max-width: 768px) {
    .toggle{

        display: block;
    }

    .menu{
        overflow-y: auto;
    }
}

/* promociones */
.contenedor-promo{
    padding-top: 10rem;
}

.promociones{
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    column-gap: 2rem;
}

.promociones .promo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2rem;
}

@media (max-width: 768px) { 
    .promociones .promo{
        display:block;
        margin:auto;
    }   
}

.condiciones{
    display: block;
    padding: 2rem 3rem;
    text-decoration: none;
    background-color: var(--primario);
    border-radius: 2rem;
    color: var(--blanco);
    text-align: center;
    font-size: 1.4rem;
}

.promociones .promo img{

    width: 60vh;
    height: auto;
    margin: auto;
}

@media (max-width: 768px) {
    .promociones .promo img{
        width: 100%;
        padding: 1rem;
    }
}


@media (max-width: 768px) {
    .promo .formulario-contacto{
        display: none;
    }
}

.promo-reserva{
    display: none;
    padding: 2rem 3rem;
    text-decoration: none;
    background-color: var(--secundario);
    border-radius: 2rem;
    color: var(--oscuro);
    text-align: center;
    font-size: 1.4rem;
}

@media (max-width: 768px) {
    .promo-reserva{
        display: block;
    }
}

.wsp{
    position: fixed;
    /* z-index: 1; */
    bottom: 0;
    left: 2px;
}

.wsp img{
    height: 60px;
    border-radius: 25%;
    transition: .3s;
}

.wsp img:hover {
    height: 64px;
}


